DB_URL=jdbc:mysql://localhost:3306/greenBay?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Matyilatyi11
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

JWT_SECRET_KEY=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad